FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="FruisKENISYAH" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Kozuka Mincho Pr6N H"/>
        <Label Content="FRASHFRUIT" HorizontalAlignment="Left" Margin="42,71,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="49,130,0,0" VerticalAlignment="Top" Width="100" Source="Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="208,130,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="49,265,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="208,265,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="49,240,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtoonAddApple" Content="Add" HorizontalAlignment="Left" Margin="208,240,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="49,376,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="208,376,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddOrangeClicked"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="435,71,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="266" Margin="397,130,0,0" VerticalAlignment="Top" Width="330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
